# gankio

./: README.md
MyGankIO/app/: build.gradle
MyGankIO/app/src/androidTest/java/com/example/administrator/mygankio/: ExampleInstrumentedTest.java
MyGankIO/app/src/main/: AndroidManifest.xml
MyGankIO/app/src/main/java/com/example/administrator/mygankio/: BaseItemAnimator.java  BaseMvpPresenter.java  BaseMvpView.java  BaseRecycleViewAdapter.java  IHolderBinder.java  IHolderBinderFactory.java  MyException.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/adapter/: HomePageListAdapter.java  MainFragmentPagerAdapter.java  SearchListAdapter.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/customview/: CategoryTab.java  CategoryTabGroup.java  CircleSpreadBackGround.java  DateShowCircleView.java  FootRecycleAdapter.java  InterceptTouchCardView.java  RecycleViewDivider.java  SpaceItemDecoration.java  TangramView.java  TimeLineView.java  TxxDraggableCardContainer.java  ViewPagerSlide.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/customview/gggswiperefresh/: GGGSwipeRefreshLayout.java  ILoadingViewController.java  LoadingViewController.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/data/: ApiService.java  GankBean.java  GankContentHistory.java  GankDateDataBean.java  GankNicePhoto.java  GankPushDate.java  GankSearchBean.java  GankTaker.java  GankType.java  IGankTaker.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/gankmain/: GankMainActivity.java  MainFragmentPagerAdapter.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/gankmain/gankwebpage/: WebViewActivity.java  WebViewContract.java  WebViewFragment.java  WebViewPresenter.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/holderbinder/: BannerHolderBinder.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
MyGankIO/app/src/main/java/com/example/administrator/mygankio/utils/: ActivityUtils.java  Densityutils.java  GetImgUrlListener.java  ImgUtrls.java  PagingScrollHelper.java  StringUtils.java  WebUtils.java
MyGankIO/app/src/main/res/animator/: anim_down2up.xml  anim_up2down.xml  touch_down.xml  touch_raise.xml
MyGankIO/app/src/main/res/drawable/: animated_down.xml  animated_up.xml  circle.xml  divider_gray_1dp.xml  ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_all_inclusive_red_400_24dp.xml  ic_android_black_24dp.xml  ic_apple_apple.xml  ic_apps_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_down_black_24dp.xml  ic_explore_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_html5.xml  ic_play_circle_filled_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_up_black_24dp.xml  ic_video_library_black_24dp.xml  imageview_tab_style.xml  myprogress.xml  recommendcard_dividers.xml  text_shadow.xml
MyGankIO/app/src/main/res/layout/: activity_gankitem_show.xml  activity_web_view.xml  floatingactionmenu.xml  gankmain_activity.xml  home_fragment.xml  home_listitem.xml  home_listitem_banner.xml  home_listitem_bannerphoto.xml  home_listitem_bannervideo.xml  home_listitem_body.xml  home_listitem_last.xml  home_listitem_recommend.xml  home_listitem_recommend_catrgoryitem.xml  home_listitem_recommend_titleitem.xml  home_listitem_video.xml  myprogressbar_circle.xml  myprogressbar_hor.xml  photo_popupwindow.xml  search_category_tab_layout.xml  search_categorygank_item.xml  search_categorygank_layout.xml  search_fragment.xml  search_listitem.xml  setting_fragment.xml  show_gank_layout.xml  show_photo_layout.xml  splash_activity.xml  splash_fragment.xml  web_view_fragment.xml
MyGankIO/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyGankIO/app/src/test/java/com/example/administrator/mygankio/: ExampleUnitTest.java
(+22 files in other folders)
