<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:propertyName="pathData"
    android:valueFrom="@string/pathdata_up"
    android:valueTo="@string/pathdata_down"
    android:valueType="pathType">
</objectAnimator>