<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.mygankio.customview.CircleSpreadBackGround
            android:id="@+id/ll_bar"
            android:orientation="vertical"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/search_bar_cardview"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchview_height">
                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_query"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:hint="搜索Gank.IO"
                        android:layout_toLeftOf="@+id/iv_search"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:singleLine="true"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/iv_search"
                        android:src="@drawable/ic_search_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        <com.example.administrator.mygankio.customview.CategoryTabGroup
            android:id="@+id/search_bar_category_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.administrator.mygankio.customview.CategoryTabGroup>
        </com.example.administrator.mygankio.customview.CircleSpreadBackGround>
    <com.example.administrator.mygankio.customview.ViewPagerSlide
        android:layout_below="@id/ll_bar"
        android:id="@+id/viewpager_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.administrator.mygankio.customview.ViewPagerSlide>
</RelativeLayout>