<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGrayLight"
    android:layout_height="match_parent">
    <com.example.administrator.mygankio.customview.gggswiperefresh.GGGSwipeRefreshLayout
        android:id="@+id/search_all_gggswiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_all_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.example.administrator.mygankio.customview.gggswiperefresh.GGGSwipeRefreshLayout>

</RelativeLayout>