<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_tab_height">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/categorytab_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <ImageView
                android:id="@+id/categorytab_seekbar"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:layout_width="@dimen/search_bar_tab_width"
                android:layout_height="@dimen/search_bar_tab_seekbar_height" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>